{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=appdb;Username=postgres;Password=postgres"
    //"DefaultConnection": "Host=aws-0-eu-north-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.cedzobkdpamlpdswcjsy;Password=28082005Ospan.;SSL Mode=Require;Trust Server Certificate=true; CommandTimeout=60; Timeout=30; Keepalive=15;"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-that-is-at-least-256-bits-long-for-imperium-application",
    "Issuer": "Imperium",
    "Audience": "ImperiumUsers",
    "ExpiryInDays": 7
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ospanakim05@gmail.com",
    "Password": "xlzc etms xjgb brig",
    "EnableSsl": true,
    "FromName": "Imperium",
    "FromEmail": "ospanakim05@gmail.com"
  },
  "WhatsApp": {
    "ApiUrl": "https://graph.facebook.com/v22.0/657532444113436/messages",
    "AccessToken": "EAAPViPmk9YUBO12ZAGbNOc9IABpTkcXbcebwKHnz8RWIbxsdW8a4J1rCEXfaGkzsJGMDZBVfeZA2aIngGdQk8pm073gMtBe7t1r9PHN0tbiwqiZBAZA0Ue3IyxglMPIcouZBBMPgjwzZASJZAj4IuIfEmGPX08zTnniA3XSRLpU8QWU2swWNXHfghZCZBWX3mIg4lzt4QZBS56KQS4RqAqShIgGAxyble82F9Vhez4ZD",
    "AdminPhone": "+77715624342"
  },
  "Cloudinary": {
    "CloudName": "drtsxey7d",
    "ApiKey": "548976642544786",
    "ApiSecret": "Bj2ZnvWFs7Ke0hbTkmltCA7JQ3Q"
  },
  "Verification": {
    "CodeExpiryMinutes": 15,
    "MaxAttempts": 5,
    "ResendCooldownMinutes": 1
  },
  "Application": {
    "Name": "Imperium E-Commerce",
    "Version": "1.0.0",
    "Environment": "Production"
  }
}