{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ImperiumDb;Username=postgres;Password=your_password"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-that-is-at-least-256-bits-long",
    "Issuer": "Imperium",
    "Audience": "ImperiumUsers",
    "ExpiryInDays": 7
  }
}