{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=imperiumdb;user=root;password=yourpassword;"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-that-is-at-least-256-bits-long-for-imperium-application",
    "Issuer": "Imperium",
    "Audience": "ImperiumUsers",
    "ExpiryInDays": 7
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ospanakim05@gmail.com",
    "Password": "xlzc etms xjgb brig",
    "EnableSsl": true,
    "FromName": "Imperium",
    "FromEmail": "ospanakim05@gmail.com"
  },
  "WhatsApp": {
    "ApiUrl": "https://graph.facebook.com/v22.0/657532444113436/messages",
    "AccessToken": "EAAPViPmk9YUBO12ZAGbNOc9IABpTkcXbcebwKHnz8RWIbxsdW8a4J1rCEXfaGkzsJGMDZBVfeZA2aIngGdQk8pm073gMtBe7t1r9PHN0tbiwqiZBAZA0Ue3IyxglMPIcouZBBMPgjwzZASJZAj4IuIfEmGPX08zTnniA3XSRLpU8QWU2swWNXHfghZCZBWX3mIg4lzt4QZBS56KQS4RqAqShIgGAxyble82F9Vhez4ZD",
    "AdminPhone": "+77781277546"
  },
  "Telegram": {
    "BotToken": "YOUR_TELEGRAM_BOT_TOKEN_HERE",
    "ChatId": "YOUR_TELEGRAM_CHAT_ID_HERE"
  },
  "Cloudinary": {
    "CloudName": "drtsxey7d",
    "ApiKey": "548976642544786",
    "ApiSecret": "Bj2ZnvWFs7Ke0hbTkmltCA7JQ3Q"
  },
  "Verification": {
    "CodeExpiryMinutes": 15,
    "MaxAttempts": 5,
    "ResendCooldownMinutes": 1
  },
  "Application": {
    "Name": "Imperium",
    "Version": "1.0.0",
    "Environment": "Production"
  },
  "GoogleAuth": {
    "ClientId": "your-google-client-id.apps.googleusercontent.com",
    "ClientSecret": "your-google-client-secret"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "AdminPanel": {
    "BaseUrl": "http://localhost:3000/admin"
  },
  "CheckOTPCodePhone": true,
  "Features": {
    "EnableOTPVerification": true,
    "EnableTelegramNotifications": true,
    "EnableWhatsAppNotifications": true,
    "EnableEmailNotifications": true,
    "SoftDeleteOnly": true
  }
}